# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: "postgres-external-secret"
# spec:
#   refreshInterval: "30s"
#   dataFrom:
#   - sourceRef:
#       generatorRef:
#         apiVersion: generators.external-secrets.io/v1alpha1
#         kind: VaultDynamicSecret
#         name: "dynamic-secret"
#   target:
#     name: postgres-external-secret